<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

			<link rel="stylesheet" href="assets/css/main.css">
			<link rel="javascript" href="assets/js/main.js">
	</head>
	<body>


		<header class="main-header">

			<img class="logo" src="assets/img/Logo_White.svg" alt="logo">
			<!--<img class="burger" src="assets/img/burger.svg" alt="menu">-->
			<span class="menu-button" style="cursor:pointer" onclick="openNav()">&#9776;
			</span>

					<ul class="full-header">
						<li><a href=""><strong>work</strong></a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>

		</header>


					<div id="mySidenav" class="sidenav">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						  <a class="work" href="#">work</a>
						  <a class="about" href="#">about</a>
						  <a class="nav-contact" href="#">contact</a>
					</div>

					<script>
							function openNav() {
							    document.getElementById("mySidenav").style.height = "550px";
							}

							function closeNav() {
							    document.getElementById("mySidenav").style.height = "0px";
							}
					</script>
						





		<div class="top-wrap">


				<div class="thrones">
					<img src="assets/img/Thrones.png" alt="game of thrones">
					<a href="#">Game of Thrones</a>
				</div>


				<div class="starbucks">
					<img src="assets/img/Starbucks.png" alt="starbucks intern">
					<a href="#">Starbucks Intern</a>
				</div>


				<div class="food">
					<img src="assets/img/Food.png" alt="food network">
					<a href="#">Food Network</a>
				</div>


		</div>

		<!--end of TOP WRAP-->



		<div class="middle-wrap">
			<div class="organic">
				<img src="assets/img/organic.png" alt="organic infusions">
				<a href="#">Organic Infusions</a>
			</div>

			<div class="asian">
				<img src="assets/img/Hanoi.png" alt="asian games 2017">
				<a href="#">Asian Games 2017</a>
			</div>

			<div class="sunport">
				<img src="assets/img/Sunport.png" alt="asian games 2017">
				<a href="#">Sunport</a>
			</div>
		</div>

		<!-- end of MIDDLE WRAP-->



		<div class="bottom-wrap">
			<div class="lacquer">
				<img src="assets/img/Lacquer.png" alt="asian games 2017">
				<a href="#">Lacquer &amp; Press</a>
			</div>

			<div class="cartoon">
				<img src="assets/img/Cartoon.png" alt="asian games 2017">
				<a href="#">Cartooning</a>
			</div>

			<div class="cloud">
				<img src="assets/img/cloudatlas.png" alt="asian games 2017">
				<a href="#">Cloud Atlas</a>
			</div>
		</div>


		<!-- end of BOTTOM WRAP-->




			<footer class="footer">

				<img class="logo-footer" src="assets/img/Logo_White.svg">
				<a class="resume" href="">resum&eacute;</a>
				<a class="contact" href="">contact</a>

				<div class="social">
					<a href="" class="instagram">
						<img src="assets/img/instagram.png" alt="instagram">
					</a>

					<a href="" class="twitter">	
						<img src="assets/img/twitter.png" alt="twitter">
					</a>

					<a class="linkedin" href="">
						<img src="assets/img/link.png" alt="linked in">
					</a>
				</div>

			</footer>






	</body>
</html>
