
* {
  box-sizing: border-box;
}

h2 {
  font-family: "Avenir", "Helvetica", sans-serif;
}

.menu-button {
  color: #fff;
  font-family: "Avenir", "Helvetica", sans-serif;
  font-weight: 100;
  padding-bottom: 40px;
  font-size: 36px;
  margin-top: -10px;
}


.sidenav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Avenir", Helvetica, sans-serif;
    color: #fff;
    height: 0px; /* 100% Full-height */
    width: 100%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    top: 0;
    left: 0;
    background-color: #02000f;
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y:hidden;
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    margin-top: 230px;
}


.closebtn {
  padding: 40px 0 70px 0;
  font-size: 45px;
}

/*.sidenav a {
    text-decoration: none;
    color: #fff;
    display: flex;
    transition: 0.3s
}*/

.work, .about, .nav-contact {
  display: flex;
  padding: 0 0 90px 0;
  font-size: 34px;
   text-decoration: none;
    color: #fff;
    transition: 0.3s
}

.sidenav {
    position: absolute;
    margin-top: -60px;
    right: 25px;
    width: 100%;
}


.full-header {
  display: none;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #02000f;
  height: 226px;
  z-index: 1;
}

.logo {
  display: flex;
  margin-top: 10px;
}

.burger {
  display: flex;
  margin: -55px 0 0 0;
}

.top-wrap {
  display: flex;
  flex-direction: column;
}

.middle-wrap {
  display: flex;
  flex-direction: column;
}

.bottom-wrap {
  display: flex;
  flex-direction: column;
}

.thrones {
  display: flex;
  flex-direction: column;
}

.thrones img {
  display: flex;
  width: 100%;
}

.thrones a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px 0 20px 0;
  font-size: 19px;
  width: 100%;
  margin-top: 0;
}

.starbucks {
  display: flex;
  flex-direction: column;
}

.starbucks img {
  display: flex;
  width: 100%;
  margin-top: -10px;
}

.starbucks a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px 0 10px 0;
  font-size: 19px;
  width: 100%;
}

.food {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.food img {
  display: flex;
  width: 100%;
}

.food a {
  display: flex;
  justify-content: center;
  margin-top: 0;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px;
  font-size: 19px;
  width: 100%;
}

.organic {
  display: flex;
  flex-direction: column;
}

.organic img {
  display: flex;
  width: 100%;
}

.organic a {
  display: flex;
  justify-content: center;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px;
  font-size: 19px;
  margin-top: 0;
  width: 100%;
}

.asian {
  display: flex;
  flex-direction: column;
  margin-top: -10px;
}

.asian img {
  display: flex;
  margin: -20px 0 10px 0;
  width: 100%;
}

.asian a {
  display: flex;
  justify-content: center;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px;
  font-size: 19px;
  margin-top: 0;
  width: 100%;
}

.sunport {
  display: flex;
  flex-direction: column;
}

.sunport img {
  display: flex;
  width: 100%;
}

.sunport a {
  display: flex;
  justify-content: center;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px;
  font-size: 19px;
  margin-top: 0;
  width: 100%;
}

.lacquer {
  display: flex;
  flex-direction: column;
}

.lacquer img {
  display: flex;
  margin-top: -10px;
  width: 100%;
}

.lacquer a {
  display: flex;
  justify-content: center;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px;
  font-size: 19px;
  margin-top: -20px;
  width: 100%;
}

.cartoon {
  display: flex;
  flex-direction: column;
}

.cartoon img {
  display: flex;
  width: 100%;
}

.cartoon a {
  display: flex;
  justify-content: center;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px;
  font-size: 19px;
  margin-top: 0;
  width: 100%;
}

.cloud {
  display: flex;
  flex-direction: column;
}

.cloud img {
  display: flex;
  width: 100%;  
}

.cloud a {
  display: flex;
  justify-content: center;
  background: #000000;
  color: #fff;
  font-weight: 100;
  padding: 10px;
  font-size: 19px;
  margin-top: 0;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #02000f;
}

.footer h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 18px;
  letter-spacing: .45px;
}

.resume {
  display: flex;
  flex-shrink: 1;
  margin: 10px 0 20px 0; 
  font-weight: 100;
  font-size: 22px;
}

a {
  text-decoration: none;
  display: flex;
  align-self: center;
  font-weight: 100;
  font-family: "Avenir", "Helvetica", sans-serif;
}

/*a:hover {
  font-weight: 600;
}*/

.contact {
  display: flex;
  flex-shrink: 1;
  margin: 5px 0 40px 0;
  font-size: 22px;
}

.logo-footer {
  margin: 40px 0 10px 0;
  display: flex;
  flex-basis: 100px;
  flex-shrink: 3;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0 80px 0;
  flex-shrink: 1;
}

.instagram {
  display: flex;
  margin-right: 40px;
}

.twitter {
  display: flex;
  margin-right: 40px;
}

.linkedin {
  display: flex;
}

a {
  color: #fff;
}

.instagram:hover {
  opacity: .1
}

.twitter:hover {
  opacity: .1
}

.linkedin:hover {
  opacity: .1
}












@media screen and (min-width: 639px) {

.full-header {
  display: none;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #02000f;
  height: 408px;
}

.logo {
  display: flex;
  margin-top: 10px;
  flex-shrink: 1;
}

.burger {
  display: flex;
  flex-shrink: 2;
  flex-basis: 50px;
  margin: -55px 0 0 0;
}

.thrones img {
  display: flex;
}

.starbucks img {
  display: flex;
}

.food img {
  display: flex;
}

.organic img {
  display: flex;
}

.asian img {
  display: flex;
  margin-top: -80px;
}

.sunport img {
  display: flex;
}

.lacquer img {
  display: flex;
  margin-top: -50px;
}

.lacquer h2 {
  margin-top: -30px;
}

.cartoon img {
  display: flex;
}

.cloud img {
  display: flex;
}

.thrones a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 18px 0 28px 0;
}

.starbucks a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 20px 0 20px 0;
}


.food a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 20px;
}


.organic a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 20px;
}


.asian a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 20px;
}


.sunport a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 20px;
}


.lacquer a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 20px;
}

.cartoon a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 20px;
}


.cloud a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
  padding: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #02000f;
}

.footer h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 100;
  flex-shrink: 1;
  font-size: 24px;
  letter-spacing: .45px;
}

.resume {
  display: flex;
  margin: 10px 0 40px 0; 
  font-size: 30px;
}

.contact {
  display: flex;
  margin: 0px 0 0px 0;
  font-size: 30px;
}

.logo-footer {
  margin: 30px 0 10px 0;
  display: flex;
  flex-basis: 200px;
  flex-shrink: 3;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 70px 0 70px 0;
}

.instagram {
  display: flex;
  margin-right: 60px;
}

.twitter {
  display: flex;
  margin-right: 60px;
}

.linkedin {
  display: flex;
}

.menu-button {
  color: #fff;
  font-family: "Avenir", "Helvetica", sans-serif;
  font-weight: 100;
  padding-bottom: 40px;
  font-size: 55px;
  margin-top: -10px;
}


.sidenav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Avenir", Helvetica, sans-serif;
    color: #fff;
    height: 0px; /* 100% Full-height */
    width: 100%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    top: 0;
    left: 0;
    background-color: #02000f;
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y:hidden;
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    margin-top: 230px;
}


.closebtn {
  padding: 25px 0 85px 0;
  font-size: 50px;
}

/*.sidenav a {
    text-decoration: none;
    color: #fff;
    display: flex;
    transition: 0.3s
}*/

.work, .about, .nav-contact {
  display: flex;
  padding: 0 0 110px 0;
  font-size: 44px;
   text-decoration: none;
    color: #fff;
    transition: 0.3s
}

.sidenav {
    position: absolute;
    margin-top: -60px;
    right: 25px;
    width: 100%;
}


}



















@media screen and (min-width: 1280px) {

#mySidenav {
  display: none;
}

.burger {
  display: none;
}

.menu-button {
  display: none;
}

.logo {
  flex-shrink: 16;
}

.main-header {
  height: 300px;
}

.full-header {
  display: flex;
  flex-direction: row;
  margin-bottom: -50px;
}

.full-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: -50px;
  flex-shrink: 1;
}

.full-header li {
  display: flex;
  list-style: none;
  font-family: "Avenir", "Helvetica", sans-serif;
  font-size: 20px;
  color: #fff;
  margin: 0 0 100px 0;
  padding-left: 20px;
  font-weight: 100;
}

.full-header li a:hover {
  font-weight: 600;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;


}

.footer h2 {
  display: flex;
  color: #fff;
  font-weight: 100;
  font-size: 24px;
  letter-spacing: .45px;
  justify-content: center;
}

.resume {
  display: flex;
}

.contact {
  display: flex;
}

.logo-footer {
  margin: 30px 0 10px 0;
  display: flex;
  flex-basis: 150px;
  flex-shrink: 3;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0 70px 0; 
  flex-shrink: 1;
}

.instagram {
  display: flex;
  margin-right: 40px;

}

.twitter {
  display: flex;
  margin-right: 40px;
}

.linkedin {
  display: flex;
}

.top-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.thrones {
  width: 32.5%;
  display: flex;
  margin-top: 0;
}

.starbucks {
  width: 32.5%;
  margin-top: 10px;
}

.food {
  width: 32.5%;
}

.middle-wrap {
  flex-direction: row;
  justify-content: space-between;
}

.asian {
  margin-top: 30px;
  width: 32.5%;
}

.organic {
  width: 32.5%;
}

.sunport {
  width: 32.5%;
}

.bottom-wrap {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.lacquer {
  margin-top: 30px;
  width: 32.5%;
}

.cartoon {
  display: flex;
  width: 32.5%;
}

.cloud {
  width: 32.5%;
}

.thrones img {
  display: flex;
}

.starbucks img {
  display: flex;
}

.food img {
  display: flex;
}

.organic img {
  display: flex;
  margin-top: 15px;
}

.asian img {
  display: flex;
}

.sunport img {
  display: flex;
  margin-top: 15px;
}

.lacquer img {
  display: flex;
  margin-top: -42px;
}

.cartoon img {
  display: flex;
  margin-top: 15px;
}

.cloud img {
  display: flex;
  margin-top: 15px;
}



.thrones a {
  padding: 10px 0 10px 0;
  font-size: 18px;
}

.starbucks a {
  padding: 9px 0 10px;
  font-size: 18px;
}

.food a {
  padding: 10px 0 10px;
  font-size: 18px;
}

.thrones a {
  padding: 10px 0 10px;
  font-size: 18px;
}


.organic a {
  padding: 10px 0 10px 0;
  font-size: 18px;
  width: 99.5%;
}


.asian a {
  margin-top: 3px;
  padding: 10px 0 10px;
  font-size: 18px;
}

.sunport a {
  padding: 10px 0 10px;
  font-size: 18px;
}

.lacquer a {
  margin-top: -10px;
  padding: 10px 0 10px;
  font-size: 18px;
}

.cartoon a {
  margin-top: -45px;
   padding: 10px 0 10px;
  font-size: 18px;
}

.cloud a {
  margin-top: -24px;
  padding: 10px 0 10px;
  font-size: 18px;
}

.social {
  align-self: flex-end;
  flex-shrink: 2;
  align-items: center;
}

.instagram:hover {
  opacity: .1
}

.twitter:hover {
  opacity: .1
}

.linkedin:hover {
  opacity: .1
}

.footer {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.logo-footer {
  margin-top: 10px;
  margin-left: -40px;
}

.contact:hover {
  font-weight: 600;
}

a {
  text-decoration: none;
  font-family: "Avenir", "Helvetica", sans-serif;
}

.resume {
  font-size: 22px;
  color: #fff;
  margin: 10px -100px 0 0;
}


.contact {
  font-size: 22px;
   color: #fff;
   margin: 10px 0 0 -100px;
}

.resume a {
  font-family: "Avenir", "Helvetica", sans-serif;
}

.contact a {
  font-family: "Avenir", "Helvetica", sans-serif;
}

.resume:hover {
  font-weight: 600;
}

.top-wrap img:hover {
  opacity: .1;
}

.middle-wrap img:hover {
  opacity: .1;
}

.bottom-wrap img:hover {
  opacity: .1;
}








}




























